<resources>
    <string name="app_name">MySecondApp</string>
    <string name="activity_secondary_button_demo">Demo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_one_avatar_name_default">Sin nombre</string>
</resources>